# OA1

./: .project  pom.xml
src/main/java/com/bwf/controller/: TsetController.java  UserController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: global.css  index.css
src/main/webapp/WEB-INF/resources/img/: Thumbs.db
src/main/webapp/WEB-INF/resources/js/: global.js
src/main/webapp/WEB-INF/resources/view/user/: login.html
