
 ### set log levels ###  

 # DEBUG \u4EE3\u8868\u65E5\u5FD7 \u8F93\u51FA\u7684\u7EA7\u522B
 # stdout \u4EE3\u8868\u5728 System.out \u6D41\u4E2D\u8F93\u51FA

log4j.rootLogger = DEBUG,stdout,D 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %l%m%n  

 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = d:/log.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = WARN  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  

 
